<!doctype html>
      <html>
        <head>
          <meta charset="utf-8">
          <title>nilla-system</title>
          <link rel="stylesheet" href="https://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css">
          <style>
            .btn-link:hover { text-decoration: underline; }
            h1,h2,h3,h4,h5,h6,p,ul,ol,blockquote { max-width: 950px; }
          </style>
        </head>
      <body>
<header class="p1">
<nav><a href="https://thegrid.ai/nilla-system/what-is-nilla-system/" rel="$rel" class="btn btn-link p1">What is nilla-system?</a><a href="https://thegrid.ai/nilla-system/" rel="$rel" class="btn btn-link p1">nilla-system</a></nav></header>
<section class="p2" style="background-color: hsl(53, 100%, 97%); color: black;">
    <div class=""><img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ce29b710b32fef30c3466efda10d9cab/passthrough.jpg?width=640&height=640&input=https%3A%2F%2Figcdn-photos-e-a.akamaihd.net%2Fhphotos-ak-xaf1%2Ft51.2885-15%2Fe15%2F11327184_1598095240432356_288449940_n.jpg" alt="It is" /></div>
    <h2>It is</h2>
    <p></p>
    
    
  
</section>
<section class="p2" style="background-color: hsl(180, 100%, 99%); color: black;">
    <div class=""><img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/91720bf4f6b3c4f368f8a44c2fe4dbf2/passthrough.jpg?width=480&height=360&input=https%3A%2F%2Fi.ytimg.com%2Fvi%2FDgPaCWJL7XI%2Fhqdefault.jpg" /></div>
    <h2>Pouff - Grocery Trip</h2>
    <p></p>
    <p>Uploaded by Pouff on 2015-09-15.</p>
    
  
</section>
<footer class="p1">
<nav><a href="https://thegrid.ai/nilla-system/rss.xml" rel="$rel" class="btn btn-link p1">rss</a></nav></footer>
</body>
</html>